
:root {
    --Purple-100: hsl(254, 88%, 90%);
    --Purple-500: hsl(256, 67%, 59%);
    --Yellow-100: hsl(31, 66%, 93%);
    --Yellow-500: hsl(39, 100%, 71%);
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 7%);
    --background-body-color: hsl(0deg 0% 96.08%);
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "DM Sans", sans-serif;
    font-size: 18px;
    margin: 0px;
    padding: 20px 10px;
    background-color: var(--background-body-color);
    color: var(--White);
}
h1 {
    font-size: 3rem;
    font-weight: 400;
    line-height: 1;
}
h2 {
    line-height: 1;
    font-size: 1.5rem;
}
.container-grid{
    display: grid;
    gap: 20px;
}
.container-grid > div{
    border-radius: 15px;
    padding: 20px;
    background-color: var(--Purple-500);
    overflow: hidden;    
}
.container-grid > div img{
    width: 100%;
}
.container-grid .box1{
    background-color: var(--Purple-500);
    text-align: center;
    padding: 40px;
}
.container-grid .box1 img{
    width: 190px;
    margin-top: 20px;
}
.container-grid .box1 h1 span{
    color: var(--Yellow-500);
}
.container-grid .box1 p {
    color: var(--Yellow-100);
}

.container-grid .box2 {
    background-color: var(--White);
}
.container-grid .box2 h2{
    color: var(--Black);
    margin-top: 10px;
}

.container-grid .box3 {
    background-color: var(--Yellow-500);
    color: var(--Black);
    padding-bottom: 0px;
}
.container-grid .box3 img {
    width: 230px;
    position: relative;
    top: 10%;
}

.container-grid .box4 {
    text-align: center;
    background-color: var(--Purple-100);
    color: var(--Black);
    font-weight: 600;
}
.container-grid .box4 img {
    margin: 22px 0;
}

.container-grid .box5 {
    padding: 20px 70px;
    text-align: center;
}
.container-grid .box5 h2{
    margin-top: 20px;
    font-size: 1.7rem;
    font-weight: 400;
}

.container-grid .box6 {
    background-color: var(--White);
    color: var(--Black);
}
.container-grid .box6 h2{
    font-size: 40px;
    margin-bottom: 15px;
    font-weight: 500;
}
.container-grid .box6 img {
    width: 190px;
    margin-top: 20px;
}

.container-grid .box7 {
    background-color: var(--Yellow-100);
    color: var(--Black);
}
.container-grid .box7 img,
.container-grid .box8 img{
    width: 200px;
    margin-top: 20px;
}
.container-grid .box7 h2,
.container-grid .box8 h2 {
    font-size: 1.8rem;
    color: var(--Black);
}
.container-grid .box7 h2 em{
    color: var(--Purple-500);
}
.container-grid .box8 {
    background-color: var(--Yellow-500);
}
@media (max-width: 1200px) {
    .container-grid {
        grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    }
}

@media (min-width: 1200px) {
    body{
        display: grid;
        justify-content: center;
        align-content: center;
        min-height: 100vh;
    
    }
    h1{
        font-size: 3.5rem;
    }
    h2{
        font-size: 2.5rem;
    }
    .container-grid{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-template: repeat(8, 100px) / repeat(4, 1fr);
        max-width: 1200px;
    }
    .container-grid > div img{
        width: 400px;
    }
    .container-grid .box1 {
        grid-column: 2 / span 2;
        grid-row: 1 / span 3;
        padding: 80px 30px;
    }
    .container-grid .box2{
        grid-column: 2;
        grid-row: 4 / span 3;
    }
    .container-grid .box3{
        grid-column: 3;
        grid-row: 4 / span 3;
    }
    .container-grid .box4{
        grid-column: 4;
        grid-row: span 6;
    }
    .container-grid .box5{
        grid-column: 3 / span 2;
        grid-row: 7 / span 2;
        display: flex;
        padding: 20px;
        text-align: left;
    }
    .container-grid .box5 h2{
        font-size: 2.2rem;
        padding: 20px;
    }
    .container-grid .box6{
        grid-column: 2;
        grid-row: 7 / span 2;
    }
    .container-grid .box6 h2{
        font-size: 3.4rem;
        font-weight: 600;
    }
    .container-grid .box7{
        grid-column: 1;
        grid-row: 1 / span 4;
        padding: 100px 20px;
    }
    .container-grid .box8 {
        grid-column: 1;
        grid-row: 5 / span 4;
        font: 2.6rem;
    }
    .container-grid .box8 img{
        width: 100%;
        margin-top: 40px;
    }

    .container-grid .box7 h2,
    .container-grid .box8 h2 {
        font-size: 2.7rem;
        font-weight: 500;
    }
}